# TigerIM

./: build.gradle
TigerLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ittiger/im/smack/: SmackManager.java
app/src/main/java/cn/ittiger/im/ui/: CircleImageView.java  ClearEditText.java
