apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.ittiger.im"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



    //smack-core为核心库
    implementation 'org.igniterealtime.smack:smack-core:4.1.9'
    //Smack IM.Classes and methods for XMPP-IM (RFC 6121): Roster, Chat and other functionality
    implementation 'org.igniterealtime.smack:smack-im:4.1.9'
    //Smack for Android. All the required dependencies to run Smack on Android.
    //smack-android依赖smack-extensions和smack-experimental和smack-tcp
    implementation 'org.igniterealtime.smack:smack-android:4.1.9'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    //XMPP connections
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.9'
    //support for the various XMPP XEPs (Multi-User Chat, PubSub, …) and other XMPP extensions.
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.9'
    implementation 'org.igniterealtime.smack:smack-experimental:4.1.9'
    //UIL
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //Logger
    implementation 'com.orhanobut:logger:1.15'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'cn.ittiger:indexstickyview:1.1.0'
    implementation project(path: ':TigerLibrary')
}
